#Same as Screen CTRL+A
# /root/.tmux.conf → cd /root; git clone https://github.com/tmux-plugins/tmux-logging  ( prefix + shift + p)
set -g prefix C-a
bind C-a send-prefix
unbind C-b
bind-key -n ò copy-mode
bind-key -n à paste-buffer
bind-key -n ç split-window -v
bind-key -n ° split-window -h
bind r source-file ~/.tmux.conf
#bind -n End send-key C-e # problems on VIM (tmux)
#bind -n Home send-key C-a # problems on VIM (tmux)

# Limit to MAX
set -g history-limit 10000
set -g allow-rename off
# set -g default-terminal "xterm-256color" # NO

## PANE
bind-key j command-prompt -p "join pane from:" "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:" "join-pane -t '%%'"

# VI instead of EMACS
set-window-option -g mode-keys vi

run-shell /root/clone/path/logging.tmux
# source /usr/share/powerline/bindings/tmux/powerline.conf  # if you like it 

# No need copy mode
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

#insert and canc in copy mode
bind-key -T copy-mode-vi insert send-keys -X start-of-line   # ins  in copy mode to begin of the line
bind-key -T copy-mode-vi delete send-keys -X end-of-line     # canc in copy mode to end   of the line
bind-key -T copy-mode-vi C-left send-keys -X previous-word
bind-key -T copy-mode-vi C-right send-keys -X next-word
# set -g default-terminal "screen-256color" if vim does not display airline to check
run-shell vim # ENABLE GUI ON TMUX VERY SLOW
